[gd_scene load_steps=8 format=3 uid="uid://d3wss5cdpkfn6"]

[ext_resource type="PackedScene" uid="uid://c2a06y0s4s1ef" path="res://modules/company_intro/company_intro.tscn" id="1_oucax"]
[ext_resource type="Script" path="res://modules/gamestart_splashscreen/gamestart_splashscreen.gd" id="1_uu4jd"]
[ext_resource type="Shader" path="res://modules/dissolve_shader/dissolve.gdshader" id="3_87164"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cft6m"]
noise_type = 3
frequency = 0.005
fractal_octaves = 3
fractal_lacunarity = 2.675
fractal_gain = -2.52

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bd4ss"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_cft6m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egu2a"]
shader = ExtResource("3_87164")
shader_parameter/dissolve_value = 1.0
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_bd4ss")

[sub_resource type="ViewportTexture" id="ViewportTexture_ini0w"]
viewport_path = NodePath("IntroViewport")

[node name="GamestartSplashscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu4jd")

[node name="Back" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_egu2a")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.184314, 0.156863, 0.219608, 1)

[node name="IntroViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(168, 60)

[node name="YliIntro" parent="IntroViewport" instance=ExtResource("1_oucax")]
position = Vector2(84, 30)
_autostart = true

[node name="OuputScreen" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_ini0w")
stretch_mode = 5

[connection signal="playing_completed" from="IntroViewport/YliIntro" to="." method="complete_showing"]
